storePassword=covid19
keyPassword=covid19
keyAlias=covid-19
storeFile=/home/ricardo/covid19.jks

Para assinar o apk, 
colocar esse arquivo dentro de covid19-brazil-status/android
e rodar o comando:

flutter clean && flutter build appbundle --release
